<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="More app"
    android:icon="@drawable/ic_more"
    android:id="@+id/moreapp"/>

    <item
        android:title="Rate us"
        android:icon="@drawable/ic_rate"
        android:id="@+id/rate"/>
    <item
        android:title="Share US"
        android:icon="@drawable/ic_share"
        android:id="@+id/shareapp"/>
    <item
        android:title="Privacy Policy"
        android:icon="@drawable/ic_privacy"
        android:id="@+id/privacy"/>

</menu>